# selenium-java

./: README.md  pom.xml  teste.yml
.github/workflows/: main.yml
src/test/java/br/com/automacao/config/: ConfigManager.java
src/test/java/br/com/automacao/core/: BaseTest.java  DriverFactory.java
src/test/java/br/com/automacao/pages/: LeilaoPage.java  LoginPage.java
src/test/java/br/com/automacao/tests/: LeilaoTest.java  LoginTest.java
src/test/resources/: config.properties
